version: '2'

services:
  postgres:
    restart: always
    image: postgres:latest
    network_mode: host

  maracker:
    restart: always
    build: .
    network_mode: host
    depends_on:
      - postgres
    environment:
      - DB_HOST=localhost
      - DB_NAME=postgres
    command: bash -c "python manage.py migrate && uwsgi --http :8000 --wsgi-file maracker/wsgi.py"
    # For local testing
    ports:
      - "8000:8000"

  zoo1:
    image: zookeeper:3.4
    network_mode: host
    ports:
       - 2181:2181

  mesos-master:
    image: mesosphere/mesos-master:1.3.0
    network_mode: host
    environment:
      - MESOS_CLUSTER=local
      - MESOS_ZK=zk://127.0.0.1:2181/mesos
      - MESOS_IP=127.0.0.1
      - MESOS_QUORUM=1
      - MESOS_WORK_DIR=/var/lib/mesos

  mesos-slave:
    image: mesosphere/mesos-slave:1.3.0
    network_mode: host
    privileged: true
    environment:
      - MESOS_PORT=5051
      - MESOS_MASTER=zk://127.0.0.1:2181/mesos
      - MESOS_IP=127.0.0.1
      - MESOS_CONTAINERIZERS=docker,mesos
      - MESOS_WORK_DIR=/var/lib/mesos
      - MESOS_SWITCH_USER=0
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup
      - /usr/bin/docker:/usr/bin/docker.so
      - /var/run/docker.sock:/var/run/docker.sock

  marathon:
    image: mesosphere/marathon:v1.4.5
    network_mode: host
    ports:
      - 8080:8080
    environment:
      - MARATHON_ZK=zk://127.0.0.1:2181/marathon
      - MARATHON_MASTER=zk://127.0.0.1:2181/mesos
      - MARATHON_HOSTNAME=127.0.0.1
      - LIBPROCESS_IP=127.0.0.1
    command: --event_subscriber http_callback
    labels:
       - "traefik.backend=marathon"
       - "traefik.frontend.rule=Host:marathon.localhost"
       - "traefik.port=8080"

  chronos:
    image: mesosphere/chronos:v3.0.2
    network_mode: host
    environment:
      - PORT0=4400
      - PORT1=8081
      - LIBPROCESS_IP=127.0.0.1
    command: --hostname 127.0.0.1 --zk_hosts 127.0.0.1:2181 --master zk://127.0.0.1:2181/mesos
    labels:
      - "traefik.backend=chronos"
      - "traefik.frontend.rule=Host:chronos.localhost"
      - "traefik.port=4400"

  proxy:
    image: traefik:1.3-alpine
    network_mode: host
    hostname: proxy
    domainname: marathon.localhost
    volumes:
      - ./traefik.toml:/etc/traefik/traefik.toml
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8888:8888
      - 80:80
      - 443:443
    command: -c /etc/traefik/traefik.toml --marathon.endpoint=http://127.0.0.1:8080
    labels:
      - "traefik.backend=traefik"
      - "traefik.frontend.rule=Host:traefik.localhost"
      - "traefik.port=8888"
