version: '2'

services:
  postgres:
    restart: always
    image: postgres:latest
    network_mode: "bridge"

  maracker:
    restart: always
    build: .
    network_mode: "bridge"
    depends_on:
      - postgres
    links:
      - postgres
    environment:
      - DB_HOST=postgres
      - DB_NAME=postgres
    command: bash -c "python manage.py migrate && python manage.py loaddata marackerapi.yaml && uwsgi --http :80 --wsgi-file maracker/wsgi.py"
    # For local testing
    ports:
      - "9090:80"
